{
  "name": "MESHORA",
  "short_name": "MESHORA",
  "description": "Horaires des messes et intentions de prière au Bénin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3e5f6e",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
